# -*- coding: utf-8 -*-
"""
Created on Mon Nov  5 13:07:31 2018

@author: LX

problem： 有20个人去看电影，电影票50元。其中只有10个人有50元钱，另外10个人都只有一张面值
100元的纸币，电影院没有其他钞票可以找零，问有多少种找零的方法？

"""

#卡特兰数
#合法路径数=总路径数-非法路径数=C(2n,n)-C(2n,n-1)。
#
#每個人都是不一樣的，所以需要全排列* n!*n!
#
#可以推广到一般形式，1元的m人，2元的n人。 
#( C(m+n,n) - C(m+n,m+1) ) * m! * n!= 
#( C(m+n,n) - C(m+n,n-1) ) * m! * n!
#因为选择1第k张100元钱之前，肯定已经有k张50元的钱
#在一共有20个选择槽的范围，每一个选择槽对应50，100 两种选择方式
#如果全部枚举，我们可发现 不符合条件的个数可以为：总量20不变，多了一张100，也同时少了一张50
#那么就可知选择数为C（20，9）.
#源于图解法中，走到C（2n,0）这个点，且有走到-y半区的线路中，总能过-1，则可将终点延y=-1对称。
#所以说，要算出走到点（2n，-2）所有线路。也即有C(2n,n-1)
#总数：C（20，10）
#不符合条件的总数：C（20，9)

